using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Program
{
    static void Main(string[] args)
    {

        Sum sum = new Sum(2, 3, 4, 5);

        sum.Index(1, 3);
        
        Console.ReadKey();
    }
}

class Sum
{
    int[] numbers;

    public Sum(params int[] args)
    {
        this.numbers = args;
    }

    public int Plus()
    {
        int sum = 0;

        for(int i = 0; i < numbers.Length; i++)
        {
            sum += numbers[i];
        }

        return sum;
    }

    public int PlusThree()
    {
        int sum = 0;

        for(int i = 0; i < numbers.Length; i++)
        {
            if(numbers[i] % 3 == 0)
            {
                sum += numbers[i];
            }
        }

        return sum;
    }

    public int HowMany()
    {
        int i;
        for(i = 0; i < numbers.Length;)
        {
            i++;
        }

        return i;
    }

    public int See()
    {
        int b = 0;
        for(int i = 0; i < numbers.Length; i++)
        {
            Console.WriteLine(numbers[i]);
        }

        return b;
    }

    public int Index(int lowIndex, int hightIndex)
    {
        int b = 0;
        for(int i = 0; i < numbers.Length; i++)
        {
            if(i >= lowIndex && i <= hightIndex)
            {
                Console.WriteLine(numbers[i]);
            } 
        }

        return b;
    }

}
